{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "IsoFlight.GameConfig, iso_flight",
            "TitleScn": {
                "SceneGuid": "edea759d93004b0a9b639ed08518098b"
            },
            "MainScn": {
                "SceneGuid": "6df51742e7694f9a9bd1d07d75839f26"
            },
            "ResultScn": {
                "SceneGuid": "d4bcb6d45d5644259ed64d0eea09a558"
            },
            "BlockScn": {
                "SceneGuid": "713af3638a06445b92832e5bba3be372"
            },
            "EffExplScn": {
                "SceneGuid": "e6c8199313eb4615a7f0a58cc0d023dd"
            },
            "GameOverScn": {
                "SceneGuid": "6081d54c02fd4f259b1a2d1421b2bdae"
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 14955204075212128622,
            "b": 12715472964590725551
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 750,
            "height": 1110,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "6df51742e7694f9a9bd1d07d75839f26"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "713af3638a06445b92832e5bba3be372"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "e6c8199313eb4615a7f0a58cc0d023dd"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "edea759d93004b0a9b639ed08518098b"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "6081d54c02fd4f259b1a2d1421b2bdae"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "d4bcb6d45d5644259ed64d0eea09a558"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "edea759d93004b0a9b639ed08518098b"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 16662064023107963892
            }, {
                "StableTypeHash": 6777475419181991173
            }, {
                "StableTypeHash": 4410637030281789703
            }, {
                "StableTypeHash": 363286853717944408
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}